# files-cliproject

./: excelfile.txt  pom.xml  students.xlsx
src/main/java/org/example/: Main.java
src/main/java/org/example/data/: DataBox.java
src/main/java/org/example/manage/: MainManager.java  MyFileReaderManager.java  MyFileWriterManager.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/reader/: MyFileReader.java
src/main/java/org/example/util/: CompareStudentsUtility.java  SearchStudentsUtility.java  SortStudentsUtility.java
src/main/java/org/example/writer/: MyFileWriter.java
